{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "1. 语法检查 (make check)",
            "type": "shell",
            "command": "make check",
            "options": {
                "cwd": "${workspaceFolder}/sim/workspace"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "2. 执行终端仿真 (make sim)",
            "type": "shell",
            "command": "make sim",
            "options": {
                "cwd": "${workspaceFolder}/sim/workspace"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "3. 启动GUI仿真 (make gui)",
            "type": "shell",
            "command": "make gui",
            "options": {
                "cwd": "${workspaceFolder}/sim/workspace"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "4. 清理历史仿真 (make clean)",
            "type": "shell",
            "command": "make clean",
            "options": {
                "cwd": "${workspaceFolder}/sim/workspace"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "5. 清理并语法检查",
            "type": "shell",
            "command": "make clean check",
            "options": {
                "cwd": "${workspaceFolder}/sim/workspace"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "6. 清理并执行终端仿真",
            "type": "shell",
            "command": "make clean sim",
            "options": {
                "cwd": "${workspaceFolder}/sim/workspace"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "7. 清理并启动GUI仿真",
            "type": "shell",
            "command": "make clean gui",
            "options": {
                "cwd": "${workspaceFolder}/sim/workspace"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": false
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}